#domaine variable
DOM_NAME=pojea-lo.42.fr

#mariadb variables
MYSQL_DATABASE=wordpress
MYSQL_USER=pojea-lo
MYSQL_PASSWORD=mdyomismo
MYSQL_ROOT_PASSWORD=mdelmismo
MYSQL_HOST=mariadb

#wordpress variables
WORDPRESS_USER=pojea-lo
WORDPRESS_PASSWORD=wpyomismo
WORDPRESS_EMAIL=pojea-lo@student.42urduliz.com
WORDPRESS_HOST=wordpress
